 MONGO_URL='mongodb+srv://rafay:rafay123@cluster0.jzwodaw.mongodb.net/?retryWrites=true&w=majority'
jwtPrivateKey=12bob12ou2b1ob
NODE_ENV='development'
EMAIL_USER='rafayfarrukh941@gmail.com'
EMAIL_PASS='lduyabturylrgpmc'
